VITE_SUPABASE_PROJECT_ID="olnfrlkouuvntlirmvob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbmZybGtvdXV2bnRsaXJtdm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTkwOTMsImV4cCI6MjA3Njg5NTA5M30.qDB_MLgUydPOHA7XTDzWbxgtD-yo935apQ0q9rCVPyQ"
VITE_SUPABASE_URL="https://olnfrlkouuvntlirmvob.supabase.co"
